{
  "name": "knowledge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@jest/globals": "^30.0.0",
    "ant-design-vue": "1.7.8",
    "babel-jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3",
    "vuepress": "^1.9.10"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.10.2",
    "@tiptap/extension-highlight": "^2.10.2",
    "v-viewer": "^3.0.23",
    "viewerjs": "^1.11.7"
  }
}
